<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GogleMassimo</title>
    <style>

        form div{
            display: inline-block;
            border: 1px  solid, black;
            padding: 5px , 10px;
            height: 36px;
            border-radius: 18px;
            margin-left: 500px;
            margin-bottom: 10px;
            
        }
        form{
            width: 80x;



        }
        *{
           margin: 0px;
            padding: 0px;
            box-sizing: border-box;
           margin-left: auto    ;
      
       



        }


        
        form input[type=Submit]{
            height: 36px;
            width: 36px;
            border-radius: 18px;
            background-color: magenta;
            border: none;
            cursor: pointer;
            

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-bottom: 50px;
            margin-left: 550px;
            margin-bottom: auto;
            
            

        }
      
    </style>
</head>
<body>



 
    <h1><span style="color: aqua;">G</span>oogle</h1>
    <form action="https://Google.com/search" target="_blank">
        <div>
            <span class="Iconsearch">🍆</span>
            <input type="Text" name="q" id="">
        </div>
    <input type="Submit" value="❤">
    </form>
    
</body>
</html>